<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[古典密码] 图像替换密码 - DSTBP Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="DSTBP Blog"><meta name="msapplication-TileImage" content="/images/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="DSTBP Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="序言标准式单表替换密码中，明文与密文均由 26 个字母构成，仅字母的对应顺序被重新调整。而另一种单表替换密码则另辟蹊径：它不再依赖标准字母表，而是将明文映射到自定义码表中 —— 替换对象可以是符号、数字、非拉丁字母，甚至图形。经此处理，密文会变成一串完全陌生的符号，持有对应码表者才能解密。这类密码常将明文隐藏在看似普通的文本或排版中，因此被称为隐写式单表替换密码（steganographic mo"><meta property="og:type" content="article"><meta property="og:title" content="[古典密码] 图像替换密码"><meta property="og:url" content="http://dstbp.com/2025/07/14/steg-sub/"><meta property="og:site_name" content="DSTBP Blog"><meta property="og:description" content="序言标准式单表替换密码中，明文与密文均由 26 个字母构成，仅字母的对应顺序被重新调整。而另一种单表替换密码则另辟蹊径：它不再依赖标准字母表，而是将明文映射到自定义码表中 —— 替换对象可以是符号、数字、非拉丁字母，甚至图形。经此处理，密文会变成一串完全陌生的符号，持有对应码表者才能解密。这类密码常将明文隐藏在看似普通的文本或排版中，因此被称为隐写式单表替换密码（steganographic mo"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://dstbp.com/data/imgs/posts/GSC/Thumbnail.png"><meta property="article:published_time" content="2025-07-14T04:30:00.000Z"><meta property="article:modified_time" content="2025-08-01T02:48:17.988Z"><meta property="article:author" content="DSTBP"><meta property="article:tag" content="密码学"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://dstbp.com/data/imgs/posts/GSC/Thumbnail.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://dstbp.com/2025/07/14/steg-sub/"},"headline":"[古典密码] 图像替换密码","image":["https://dstbp.com/data/imgs/posts/GSC/Thumbnail.png"],"datePublished":"2025-07-14T04:30:00.000Z","dateModified":"2025-08-01T02:48:17.988Z","author":{"@type":"Person","name":"DSTBP"},"publisher":{"@type":"Organization","name":"DSTBP Blog","logo":{"@type":"ImageObject","url":{"light":"/images/logo.jpg","dark":"/images/logo-dark.jpg"}}},"description":"序言标准式单表替换密码中，明文与密文均由 26 个字母构成，仅字母的对应顺序被重新调整。而另一种单表替换密码则另辟蹊径：它不再依赖标准字母表，而是将明文映射到自定义码表中 —— 替换对象可以是符号、数字、非拉丁字母，甚至图形。经此处理，密文会变成一串完全陌生的符号，持有对应码表者才能解密。这类密码常将明文隐藏在看似普通的文本或排版中，因此被称为隐写式单表替换密码（steganographic mo"}</script><link rel="canonical" href="http://dstbp.com/2025/07/14/steg-sub/"><link rel="alternate" href="/atom.xml" title="DSTBP Blog" type="application/atom+xml"><link rel="icon" href="/images/favicon.svg"><link rel="stylesheet" href="/css/font/fontawesome/css/all.min.css"><link data-pjax rel="stylesheet" href="/js/imaegoo/highlight.js/11.7.0/styles/atom-one-light.css"><link data-pjax rel="stylesheet" href="/css/default.css"><!--!--><!--!--><script src="https://vercount.one/js" defer></script><link rel="stylesheet" href="/js/imaegoo/lightgallery/1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="/js/imaegoo/justifiedGallery/3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-K9WLQN9BFY" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-K9WLQN9BFY');</script><!--!--><!--!--><link rel="stylesheet" href="/js/imaegoo/cookieconsent/3.1.1/build/cookieconsent.min.css"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/images/logo.jpg" alt="DSTBP Blog" height="28"><img class="logo-img-dark" src="/images/logo-dark.jpg" alt="DSTBP Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives/">时间轴</a><a class="navbar-item" href="/categories/">分类</a><a class="navbar-item" href="/tags/">标签</a><a class="navbar-item" href="/messages/">留言板</a><a class="navbar-item" href="/friends/">友链</a><a class="navbar-item" href="/about/">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i><span>  目录</span></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-07-14T04:30:00.000Z" title="2025/7/14 12:30:00">2025-07-14</time>发表</span><span class="level-item"><time dateTime="2025-08-01T02:48:17.988Z" title="2025/8/1 10:48:17">2025-08-01</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a><span> / </span><a class="link-muted" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/%E5%8F%A4%E5%85%B8%E5%AF%86%E7%A0%81/">古典密码</a></span><span class="level-item">43 分钟读完 (大约6410个字)</span><span class="level-item leancloud_visitors" id="/2025/07/14/steg-sub/" data-flag-title="[古典密码] 图像替换密码"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="twikoo_visitors"><i class="fa fa-spinner fa-spin"></i></span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">[古典密码] 图像替换密码</h1><div class="content"><h1 id="序言"><a href="#序言" class="headerlink" title="序言"></a><strong>序言</strong></h1><p>标准式单表替换密码中，明文与密文均由 26 个字母构成，仅字母的对应顺序被重新调整。而另一种单表替换密码则另辟蹊径：它不再依赖标准字母表，而是将明文映射到自定义码表中 —— 替换对象可以是符号、数字、非拉丁字母，甚至图形。经此处理，密文会变成一串完全陌生的符号，持有对应码表者才能解密。这类密码常将明文隐藏在看似普通的文本或排版中，因此被称为<strong>隐写式单表替换密码</strong>（steganographic monoalphabetic substitution cipher）。</p>
<h1 id="1-培根密码"><a href="#1-培根密码" class="headerlink" title="1. 培根密码"></a><strong>1. 培根密码</strong></h1><h2 id="1-1-加解密原理"><a href="#1-1-加解密原理" class="headerlink" title="1.1 加解密原理"></a><strong>1.1 加解密原理</strong></h2><p><strong>培根密码</strong>（Bacon’s Cipher）是由法兰西斯·培根（Francis Bacon）在 16 世纪提出的一种加密方法。它将每个字母编码为由 5 个字符组成的字符串，每个字符使用两种形式区分（如 A 和 B、点与划、正体与斜体等），每 5 个字符表示一个字母。解密时按 5 位分组，根据映射表还原为原始字母。</p>
<p>本质上，培根密码是一种基于二进制的编码方式，只不过将传统的 0 和 1 替换为字母 a 和 b。该密码系统有两种主要的加密方式，分别对应两个不同的编码表。</p>
<p><strong>第一种加密方式</strong></p>
<table>
<thead>
<tr>
<th align="center"><strong>字符</strong></th>
<th align="center"><strong>培根密码</strong></th>
<th align="center"><strong>字符</strong></th>
<th align="center"><strong>培根密码</strong></th>
<th align="center"><strong>字符</strong></th>
<th align="center"><strong>培根密码</strong></th>
<th align="center"><strong>字符</strong></th>
<th align="center"><strong>培根密码</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">A</td>
<td align="center">AAAAA</td>
<td align="center">G</td>
<td align="center">AABBA</td>
<td align="center">N</td>
<td align="center">ABBAA</td>
<td align="center">T</td>
<td align="center">BAABA</td>
</tr>
<tr>
<td align="center">B</td>
<td align="center">AAAAB</td>
<td align="center">H</td>
<td align="center">AABBB</td>
<td align="center">O</td>
<td align="center">ABBAB</td>
<td align="center">U &#x2F; V</td>
<td align="center">BAABB</td>
</tr>
<tr>
<td align="center">C</td>
<td align="center">AAABA</td>
<td align="center">I &#x2F; J</td>
<td align="center">ABAAA</td>
<td align="center">P</td>
<td align="center">ABBBA</td>
<td align="center">W</td>
<td align="center">BABAA</td>
</tr>
<tr>
<td align="center">D</td>
<td align="center">AAABB</td>
<td align="center">K</td>
<td align="center">ABAAB</td>
<td align="center">Q</td>
<td align="center">ABBBB</td>
<td align="center">X</td>
<td align="center">BABAB</td>
</tr>
<tr>
<td align="center">E</td>
<td align="center">AABAA</td>
<td align="center">L</td>
<td align="center">ABABA</td>
<td align="center">R</td>
<td align="center">BAAAA</td>
<td align="center">W</td>
<td align="center">BABBA</td>
</tr>
<tr>
<td align="center">F</td>
<td align="center">AABAB</td>
<td align="center">M</td>
<td align="center">ABABB</td>
<td align="center">S</td>
<td align="center">BAAAB</td>
<td align="center">Z</td>
<td align="center">BABBB</td>
</tr>
</tbody></table>
<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">表 1.1 24 个字母映射表</span></center>

<p><strong>第二种加密方式</strong></p>
<table>
<thead>
<tr>
<th align="center"><strong>字符</strong></th>
<th align="center"><strong>培根密码</strong></th>
<th align="center"><strong>字符</strong></th>
<th align="center"><strong>培根密码</strong></th>
<th align="center"><strong>字符</strong></th>
<th align="center"><strong>培根密码</strong></th>
<th align="center"><strong>字符</strong></th>
<th align="center"><strong>培根密码</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">A</td>
<td align="center">AAAAA</td>
<td align="center">H</td>
<td align="center">AABBB</td>
<td align="center">O</td>
<td align="center">ABBBA</td>
<td align="center">U</td>
<td align="center">BABAA</td>
</tr>
<tr>
<td align="center">B</td>
<td align="center">AAAAB</td>
<td align="center">I</td>
<td align="center">ABAAA</td>
<td align="center">P</td>
<td align="center">ABBBB</td>
<td align="center">V</td>
<td align="center">BABAB</td>
</tr>
<tr>
<td align="center">C</td>
<td align="center">AAABA</td>
<td align="center">J</td>
<td align="center">ABAAB</td>
<td align="center">Q</td>
<td align="center">BAAAA</td>
<td align="center">W</td>
<td align="center">BABBA</td>
</tr>
<tr>
<td align="center">D</td>
<td align="center">AAABB</td>
<td align="center">K</td>
<td align="center">ABABA</td>
<td align="center">R</td>
<td align="center">BAAAB</td>
<td align="center">X</td>
<td align="center">BABBB</td>
</tr>
<tr>
<td align="center">E</td>
<td align="center">AABAA</td>
<td align="center">L</td>
<td align="center">ABABB</td>
<td align="center">S</td>
<td align="center">BAABA</td>
<td align="center">Y</td>
<td align="center">BBAAA</td>
</tr>
<tr>
<td align="center">F</td>
<td align="center">AABAB</td>
<td align="center">M</td>
<td align="center">ABBAA</td>
<td align="center">T</td>
<td align="center">BAABB</td>
<td align="center">Z</td>
<td align="center">BBAAB</td>
</tr>
<tr>
<td align="center">G</td>
<td align="center">AABBA</td>
<td align="center">N</td>
<td align="center">ABBAB</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">表 1.2 26 个字母映射表</span></center>

<p><strong>代码实现</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">BaconCipher</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;培根密码加解密类&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># 字符到培根密码的映射表（使用A和B表示）</span></span><br><span class="line">        <span class="variable language_">self</span>.char_to_bacon = &#123;</span><br><span class="line">            <span class="string">&#x27;A&#x27;</span>: <span class="string">&#x27;AAAAA&#x27;</span>, <span class="string">&#x27;B&#x27;</span>: <span class="string">&#x27;AAAAB&#x27;</span>, <span class="string">&#x27;C&#x27;</span>: <span class="string">&#x27;AAABA&#x27;</span>, <span class="string">&#x27;D&#x27;</span>: <span class="string">&#x27;AAABB&#x27;</span>, <span class="string">&#x27;E&#x27;</span>: <span class="string">&#x27;AABAA&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;F&#x27;</span>: <span class="string">&#x27;AABAB&#x27;</span>, <span class="string">&#x27;G&#x27;</span>: <span class="string">&#x27;AABBA&#x27;</span>, <span class="string">&#x27;H&#x27;</span>: <span class="string">&#x27;AABBB&#x27;</span>, <span class="string">&#x27;I&#x27;</span>: <span class="string">&#x27;ABAAA&#x27;</span>, <span class="string">&#x27;J&#x27;</span>: <span class="string">&#x27;ABAAB&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;K&#x27;</span>: <span class="string">&#x27;ABABA&#x27;</span>, <span class="string">&#x27;L&#x27;</span>: <span class="string">&#x27;ABABB&#x27;</span>, <span class="string">&#x27;M&#x27;</span>: <span class="string">&#x27;ABBAA&#x27;</span>, <span class="string">&#x27;N&#x27;</span>: <span class="string">&#x27;ABBAB&#x27;</span>, <span class="string">&#x27;O&#x27;</span>: <span class="string">&#x27;ABBBA&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;P&#x27;</span>: <span class="string">&#x27;ABBBB&#x27;</span>, <span class="string">&#x27;Q&#x27;</span>: <span class="string">&#x27;BAAAA&#x27;</span>, <span class="string">&#x27;R&#x27;</span>: <span class="string">&#x27;BAAAB&#x27;</span>, <span class="string">&#x27;S&#x27;</span>: <span class="string">&#x27;BAABA&#x27;</span>, <span class="string">&#x27;T&#x27;</span>: <span class="string">&#x27;BAABB&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;U&#x27;</span>: <span class="string">&#x27;BABAA&#x27;</span>, <span class="string">&#x27;V&#x27;</span>: <span class="string">&#x27;BABAB&#x27;</span>, <span class="string">&#x27;W&#x27;</span>: <span class="string">&#x27;BABBA&#x27;</span>, <span class="string">&#x27;X&#x27;</span>: <span class="string">&#x27;BABBB&#x27;</span>, <span class="string">&#x27;Y&#x27;</span>: <span class="string">&#x27;BBAAA&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;Z&#x27;</span>: <span class="string">&#x27;BBAAB&#x27;</span>,  <span class="comment"># 传统培根密码中I和J、U和V通常共用编码</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment"># 培根密码到字符的反向映射</span></span><br><span class="line">        <span class="variable language_">self</span>.bacon_to_char = &#123;v: k <span class="keyword">for</span> k, v <span class="keyword">in</span> <span class="variable language_">self</span>.char_to_bacon.items()&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">encrypt</span>(<span class="params">self, text: <span class="built_in">str</span></span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        <span class="string">&quot;&quot;&quot;加密&quot;&quot;&quot;</span></span><br><span class="line">        encrypted = []</span><br><span class="line">        <span class="keyword">for</span> char <span class="keyword">in</span> text:</span><br><span class="line">            <span class="keyword">if</span> char.isalpha():  <span class="comment"># 仅对字母进行加密</span></span><br><span class="line">                encrypted.append(<span class="variable language_">self</span>.char_to_bacon.get(char.upper(), <span class="string">&#x27;&#x27;</span>))</span><br><span class="line">            <span class="keyword">else</span>:  <span class="comment"># 非字母字符直接保留</span></span><br><span class="line">                encrypted.append(char)</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;&#x27;</span>.join(encrypted)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">decrypt</span>(<span class="params">self, bacon_code: <span class="built_in">str</span></span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        <span class="string">&quot;&quot;&quot;解密：按5位一组解析字母编码&quot;&quot;&quot;</span></span><br><span class="line">        decoded = []</span><br><span class="line">        current_code = <span class="string">&#x27;&#x27;</span>  <span class="comment"># 用于累积5位培根码</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> char <span class="keyword">in</span> bacon_code:</span><br><span class="line">            <span class="keyword">if</span> char <span class="keyword">in</span> (<span class="string">&#x27;A&#x27;</span>, <span class="string">&#x27;B&#x27;</span>):  <span class="comment"># 属于培根码的字符</span></span><br><span class="line">                current_code += char</span><br><span class="line">                <span class="keyword">if</span> <span class="built_in">len</span>(current_code) == <span class="number">5</span>:  <span class="comment"># 凑够5位则解析</span></span><br><span class="line">                    decoded.append(<span class="variable language_">self</span>.bacon_to_char.get(current_code, current_code))</span><br><span class="line">                    current_code = <span class="string">&#x27;&#x27;</span></span><br><span class="line">            <span class="keyword">else</span>:  <span class="comment"># 非培根码字符（标点、数字等）</span></span><br><span class="line">                <span class="comment"># 先处理当前累积的编码（如果有）</span></span><br><span class="line">                <span class="keyword">if</span> current_code:</span><br><span class="line">                    decoded.append(<span class="variable language_">self</span>.bacon_to_char.get(current_code, current_code))</span><br><span class="line">                    current_code = <span class="string">&#x27;&#x27;</span></span><br><span class="line">                decoded.append(char)  <span class="comment"># 直接保留非编码字符</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 处理剩余未解析的编码（若有）</span></span><br><span class="line">        <span class="keyword">if</span> current_code:</span><br><span class="line">            decoded.append(<span class="variable language_">self</span>.bacon_to_char.get(current_code, current_code))</span><br><span class="line">            </span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;&#x27;</span>.join(decoded)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    orginal = <span class="string">&#x27;Hello, I am DSTBP! 123&#x27;</span></span><br><span class="line"></span><br><span class="line">    bc = BaconCipher()</span><br><span class="line">    encrypted = bc.encrypt(orginal)</span><br><span class="line">    decrypted = bc.decrypt(encrypted)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;原始文本：<span class="subst">&#123;orginal&#125;</span>&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;加密后：<span class="subst">&#123;encrypted&#125;</span>&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;解密后：<span class="subst">&#123;decrypted&#125;</span>&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    始文本：Hello, I am DSTBP! 123</span></span><br><span class="line"><span class="string">    加密后：AABBBAABAAABABBABABBABBBA, ABAAA AAAAAABBAA AAABBBAABABAABBAAAABABBBB! 123</span></span><br><span class="line"><span class="string">    解密后：HELLO, I AM DSTBP! 123</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<br>

<h1 id="2-摩斯电码"><a href="#2-摩斯电码" class="headerlink" title="2. 摩斯电码"></a><strong>2. 摩斯电码</strong></h1><h2 id="2-1-编码原理"><a href="#2-1-编码原理" class="headerlink" title="2.1 编码原理"></a><strong>2.1 编码原理</strong></h2><p><strong>摩斯电码</strong>（Morse Code）相信许多人并不陌生，著名的“SOS”求救信号（三短三长三短）就源于它。摩斯密码是一种通过“通断”信号传递信息的编码系统，由美国人艾尔菲德・维尔和萨缪尔・摩尔斯于 1836 年发明。它使用一系列 <strong>点（·）</strong> 和 <strong>划（—）</strong> 的组合来表示字母、数字和标点符号。</p>
<p>摩斯密码由两种基本信号构成：</p>
<ul>
<li><strong>点（·）</strong>：读作“滴”（dit），持续时间为 1 个单位（1t）</li>
<li><strong>划（—）</strong>：读作“嗒”（dah），持续时间为 3 个单位（3t）</li>
</ul>
<p>配合不同的间隔时间，摩斯码形成清晰的信息结构：</p>
<ul>
<li>点与划之间间隔 1t（字符内部间隔）</li>
<li>字符之间间隔 3t</li>
<li>单词之间间隔 7t</li>
</ul>
<table>
<thead>
<tr>
<th align="left"><strong>字符</strong></th>
<th align="left"><strong>电码符号</strong></th>
<th align="left"><strong>字符</strong></th>
<th align="left"><strong>电码符号</strong></th>
<th align="left"><strong>字符</strong></th>
<th align="left"><strong>电码符号</strong></th>
<th align="left"><strong>字符</strong></th>
<th align="left"><strong>电码符号</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">A</td>
<td align="left"><code>·—</code></td>
<td align="left">B</td>
<td align="left"><code>—···</code></td>
<td align="left">C</td>
<td align="left"><code>—·—·</code></td>
<td align="left">D</td>
<td align="left"><code>—··</code></td>
</tr>
<tr>
<td align="left">E</td>
<td align="left"><code>·</code></td>
<td align="left">F</td>
<td align="left"><code>··—·</code></td>
<td align="left">G</td>
<td align="left"><code>——·</code></td>
<td align="left">H</td>
<td align="left"><code>····</code></td>
</tr>
<tr>
<td align="left">I</td>
<td align="left"><code>··</code></td>
<td align="left">J</td>
<td align="left"><code>·———</code></td>
<td align="left">K</td>
<td align="left"><code>—·—</code></td>
<td align="left">L</td>
<td align="left"><code>·—··</code></td>
</tr>
<tr>
<td align="left">M</td>
<td align="left"><code>——</code></td>
<td align="left">N</td>
<td align="left"><code>—·</code></td>
<td align="left">O</td>
<td align="left"><code>———</code></td>
<td align="left">P</td>
<td align="left"><code>·——·</code></td>
</tr>
<tr>
<td align="left">Q</td>
<td align="left"><code>——·—</code></td>
<td align="left">R</td>
<td align="left"><code>·—·</code></td>
<td align="left">S</td>
<td align="left"><code>···</code></td>
<td align="left">T</td>
<td align="left"><code>—</code></td>
</tr>
<tr>
<td align="left">U</td>
<td align="left"><code>··—</code></td>
<td align="left">V</td>
<td align="left"><code>···—</code></td>
<td align="left">W</td>
<td align="left"><code>·——</code></td>
<td align="left">X</td>
<td align="left"><code>—··—</code></td>
</tr>
<tr>
<td align="left">Y</td>
<td align="left"><code>—·——</code></td>
<td align="left">Z</td>
<td align="left"><code>——··</code></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">0</td>
<td align="left"><code>—————</code></td>
<td align="left">1</td>
<td align="left"><code>·————</code></td>
<td align="left">2</td>
<td align="left"><code>··———</code></td>
<td align="left">3</td>
<td align="left"><code>···——</code></td>
</tr>
<tr>
<td align="left">4</td>
<td align="left"><code>····—</code></td>
<td align="left">5</td>
<td align="left"><code>·····</code></td>
<td align="left">6</td>
<td align="left"><code>—····</code></td>
<td align="left">7</td>
<td align="left"><code>——···</code></td>
</tr>
<tr>
<td align="left">8</td>
<td align="left"><code>———··</code></td>
<td align="left">9</td>
<td align="left"><code>————·</code></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">.</td>
<td align="left"><code>·—·—·—</code></td>
<td align="left">:</td>
<td align="left"><code>———···</code></td>
<td align="left">,</td>
<td align="left"><code>——··——</code></td>
<td align="left">;</td>
<td align="left"><code>—·—·—·</code></td>
</tr>
<tr>
<td align="left">?</td>
<td align="left"><code>··——··</code></td>
<td align="left">&#x3D;</td>
<td align="left"><code>—···—</code></td>
<td align="left">‘</td>
<td align="left"><code>·————·</code></td>
<td align="left">&#x2F;</td>
<td align="left"><code>—··—·</code></td>
</tr>
<tr>
<td align="left">!</td>
<td align="left"><code>—·—·——</code></td>
<td align="left">—</td>
<td align="left"><code>—····—</code></td>
<td align="left">_</td>
<td align="left"><code>··——·—</code></td>
<td align="left">“</td>
<td align="left"><code>·—··—·</code></td>
</tr>
<tr>
<td align="left">(</td>
<td align="left"><code>—·——·</code></td>
<td align="left">)</td>
<td align="left"><code>—·——·—</code></td>
<td align="left">$</td>
<td align="left"><code>···—··—</code></td>
<td align="left">&amp;</td>
<td align="left"><code>· ···</code></td>
</tr>
<tr>
<td align="left">@</td>
<td align="left"><code>·——·—·</code></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">表 2.1 摩斯电码表</span></center>

<p>由于摩斯码在传输中容易出现误差，且一些用途频繁的信息需要快速表达，因此摩斯系统中还引入了若干具有特定含义的缩写和固定组合，用于纠错、控制、确认或加速通信过程。</p>
<table>
<thead>
<tr>
<th>摩斯电码</th>
<th>明文</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>·—·—·</code></td>
<td>AR</td>
<td>停止，消息结束</td>
</tr>
<tr>
<td><code>·—···</code></td>
<td>AS</td>
<td>等待</td>
</tr>
<tr>
<td><code>—·—</code></td>
<td>K</td>
<td>邀请发射信号（一般跟随 AR，表示“该你了”）</td>
</tr>
<tr>
<td><code>···—·—</code></td>
<td>SK</td>
<td>终止，联络结束</td>
</tr>
<tr>
<td><code>—···—</code></td>
<td>BT</td>
<td>分隔符</td>
</tr>
<tr>
<td><code>···—·</code></td>
<td></td>
<td>我将重新发送最后一个单词</td>
</tr>
<tr>
<td><code>·· ··</code></td>
<td></td>
<td>同样</td>
</tr>
<tr>
<td><code>········</code></td>
<td></td>
<td>错误</td>
</tr>
</tbody></table>
<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">表 2.2 特殊摩斯电码表</span></center>

<p>补充：在代码或文本格式中表示摩斯密码时，通常使用空格分隔每个字母。但为了在网页或文件中更清晰地展示，也常使用斜杠（&#x2F;）作为分隔符。例如，SOS 信号在摩斯码中为 <code>... --- ...</code>，采用斜杠格式表示为：<code>.../---/...</code></p>
<p><strong>代码实现</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MorseCode</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;摩斯密码加解密类&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># 字符到摩斯码映射表</span></span><br><span class="line">        <span class="variable language_">self</span>.char_to_morse = &#123;</span><br><span class="line">            <span class="string">&#x27;A&#x27;</span>: <span class="string">&#x27;.-&#x27;</span>, <span class="string">&#x27;B&#x27;</span>: <span class="string">&#x27;-...&#x27;</span>, <span class="string">&#x27;C&#x27;</span>: <span class="string">&#x27;-.-.&#x27;</span>, <span class="string">&#x27;D&#x27;</span>: <span class="string">&#x27;-..&#x27;</span>, <span class="string">&#x27;E&#x27;</span>: <span class="string">&#x27;.&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;F&#x27;</span>: <span class="string">&#x27;..-.&#x27;</span>, <span class="string">&#x27;G&#x27;</span>: <span class="string">&#x27;--.&#x27;</span>, <span class="string">&#x27;H&#x27;</span>: <span class="string">&#x27;....&#x27;</span>, <span class="string">&#x27;I&#x27;</span>: <span class="string">&#x27;..&#x27;</span>, <span class="string">&#x27;J&#x27;</span>: <span class="string">&#x27;.---&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;K&#x27;</span>: <span class="string">&#x27;-.-&#x27;</span>, <span class="string">&#x27;L&#x27;</span>: <span class="string">&#x27;.-..&#x27;</span>, <span class="string">&#x27;M&#x27;</span>: <span class="string">&#x27;--&#x27;</span>, <span class="string">&#x27;N&#x27;</span>: <span class="string">&#x27;-.&#x27;</span>, <span class="string">&#x27;O&#x27;</span>: <span class="string">&#x27;---&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;P&#x27;</span>: <span class="string">&#x27;.--.&#x27;</span>, <span class="string">&#x27;Q&#x27;</span>: <span class="string">&#x27;--.-&#x27;</span>, <span class="string">&#x27;R&#x27;</span>: <span class="string">&#x27;.-.&#x27;</span>, <span class="string">&#x27;S&#x27;</span>: <span class="string">&#x27;...&#x27;</span>, <span class="string">&#x27;T&#x27;</span>: <span class="string">&#x27;-&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;U&#x27;</span>: <span class="string">&#x27;..-&#x27;</span>, <span class="string">&#x27;V&#x27;</span>: <span class="string">&#x27;...-&#x27;</span>, <span class="string">&#x27;W&#x27;</span>: <span class="string">&#x27;.--&#x27;</span>, <span class="string">&#x27;X&#x27;</span>: <span class="string">&#x27;-..-&#x27;</span>, <span class="string">&#x27;Y&#x27;</span>: <span class="string">&#x27;-.--&#x27;</span>, <span class="string">&#x27;Z&#x27;</span>: <span class="string">&#x27;--..&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;0&#x27;</span>: <span class="string">&#x27;-----&#x27;</span>, <span class="string">&#x27;1&#x27;</span>: <span class="string">&#x27;.----&#x27;</span>, <span class="string">&#x27;2&#x27;</span>: <span class="string">&#x27;..---&#x27;</span>, <span class="string">&#x27;3&#x27;</span>: <span class="string">&#x27;...--&#x27;</span>, <span class="string">&#x27;4&#x27;</span>: <span class="string">&#x27;....-&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;5&#x27;</span>: <span class="string">&#x27;.....&#x27;</span>, <span class="string">&#x27;6&#x27;</span>: <span class="string">&#x27;-....&#x27;</span>, <span class="string">&#x27;7&#x27;</span>: <span class="string">&#x27;--...&#x27;</span>, <span class="string">&#x27;8&#x27;</span>: <span class="string">&#x27;---..&#x27;</span>, <span class="string">&#x27;9&#x27;</span>: <span class="string">&#x27;----.&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;.&#x27;</span>: <span class="string">&#x27;.-.-.-&#x27;</span>, <span class="string">&#x27;,&#x27;</span>: <span class="string">&#x27;--..--&#x27;</span>, <span class="string">&#x27;?&#x27;</span>: <span class="string">&#x27;..--..&#x27;</span>, <span class="string">&quot;&#x27;&quot;</span>: <span class="string">&#x27;.----.&#x27;</span>, <span class="string">&#x27;!&#x27;</span>: <span class="string">&#x27;-.-.--&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;/&#x27;</span>: <span class="string">&#x27;-..-.&#x27;</span>, <span class="string">&#x27;(&#x27;</span>: <span class="string">&#x27;-.--.&#x27;</span>, <span class="string">&#x27;)&#x27;</span>: <span class="string">&#x27;-.--.-&#x27;</span>, <span class="string">&#x27;&amp;&#x27;</span>: <span class="string">&#x27;.-...&#x27;</span>, <span class="string">&#x27;:&#x27;</span>: <span class="string">&#x27;---...&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;;&#x27;</span>: <span class="string">&#x27;-.-.-.&#x27;</span>, <span class="string">&#x27;=&#x27;</span>: <span class="string">&#x27;-...-&#x27;</span>, <span class="string">&#x27;+&#x27;</span>: <span class="string">&#x27;.-.-.&#x27;</span>, <span class="string">&#x27;-&#x27;</span>: <span class="string">&#x27;-....-&#x27;</span>, <span class="string">&#x27;_&#x27;</span>: <span class="string">&#x27;..--.-&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;&quot;&#x27;</span>: <span class="string">&#x27;.-..-.&#x27;</span>, <span class="string">&#x27;$&#x27;</span>: <span class="string">&#x27;...-..-&#x27;</span>, <span class="string">&#x27;@&#x27;</span>: <span class="string">&#x27;.--.-.&#x27;</span>, <span class="string">&#x27; &#x27;</span>: <span class="string">&#x27;/&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment"># 摩斯码到字符的反向映射</span></span><br><span class="line">        <span class="variable language_">self</span>.morse_to_char = &#123;v: k <span class="keyword">for</span> k, v <span class="keyword">in</span> <span class="variable language_">self</span>.char_to_morse.items()&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">encrypt</span>(<span class="params">self, text: <span class="built_in">str</span></span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        <span class="string">&quot;&quot;&quot;将普通文本加密为摩斯密码&quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27; &#x27;</span>.join(</span><br><span class="line">            <span class="variable language_">self</span>.char_to_morse.get(char.upper(), char) <span class="keyword">for</span> char <span class="keyword">in</span> text</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">decrypt</span>(<span class="params">self, morse_code: <span class="built_in">str</span></span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        <span class="string">&quot;&quot;&quot;将摩斯密码解密为普通文本&quot;&quot;&quot;</span></span><br><span class="line">        <span class="comment"># 用空格分割每个摩斯字符</span></span><br><span class="line">        morse_list = morse_code.strip().split(<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">        decoded_chars = []</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> code <span class="keyword">in</span> morse_list:</span><br><span class="line">            <span class="keyword">if</span> code == <span class="string">&#x27;/&#x27;</span>:  <span class="comment"># 单词分隔符</span></span><br><span class="line">                decoded_chars.append(<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                decoded_chars.append(<span class="variable language_">self</span>.morse_to_char.get(code, code))  <span class="comment"># 转换或保留原样</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;&#x27;</span>.join(decoded_chars)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    plaintext = <span class="string">&#x27;Hello, I am DSTBP! 123&#x27;</span></span><br><span class="line">    ciphertext = MorseCode().encrypt(plaintext)</span><br><span class="line">    decrypted = MorseCode().decrypt(ciphertext)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;加密: <span class="subst">&#123;ciphertext&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;解密: <span class="subst">&#123;decrypted&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    加密: .... . .-.. .-.. --- --..-- / .. / .- -- / -.. ... - -... .--. -.-.-- / .---- ..--- ...--</span></span><br><span class="line"><span class="string">    解密: HELLO, I AM DSTBP! 123</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<br>

<h1 id="3-猪圈密码"><a href="#3-猪圈密码" class="headerlink" title="3. 猪圈密码"></a><strong>3. 猪圈密码</strong></h1><p>猪圈密码，又称朱高密码、共济会密码或共济会员密码，是一种基于格形符号的字母替换加密方式。其主要形式包括传统猪圈密码和多种变体形式。</p>
<h2 id="3-1-传统猪圈密码"><a href="#3-1-传统猪圈密码" class="headerlink" title="3.1 传统猪圈密码"></a><strong>3.1 传统猪圈密码</strong></h2><center><img src="https://dstbp.com/data/imgs/posts/smsc/ClassicalPigpenCipher2.jpg" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 3.1 传统猪圈密码对应表 1</span></center>

<center><img src="https://dstbp.com/data/imgs/posts/smsc/ClassicalPigpenCipher1.jpg" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 3.2 传统猪圈密码对应表 2</span></center>

<h2 id="3-2-变种猪圈密码"><a href="#3-2-变种猪圈密码" class="headerlink" title="3.2 变种猪圈密码"></a><strong>3.2 变种猪圈密码</strong></h2><h3 id="3-2-1-变种1"><a href="#3-2-1-变种1" class="headerlink" title="3.2.1 变种1"></a><strong>3.2.1 变种1</strong></h3><p>该变种的特点是在每个图案上添加一个小黑点，不同图案间的区别主要体现在黑点的位置。</p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/VariantPigpenCipher.png" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 3.3 猪圈密码变种 1</span></center>

<h3 id="3-2-2-变种2"><a href="#3-2-2-变种2" class="headerlink" title="3.2.2 变种2"></a><strong>3.2.2 变种2</strong></h3><p>该变种与传统猪圈密码的区别在于第十至第二十二个字母的排列方式有所不同。</p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/VariantPigpenCipher2.png" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 3.4 猪圈密码变种 2</span></center>

<h3 id="3-2-3-变种3"><a href="#3-2-3-变种3" class="headerlink" title="3.2.3 变种3"></a><strong>3.2.3 变种3</strong></h3><p>该变种又称圣堂武士密码（Templar Cipher），采用更复杂的几何图形设计，如三角形、菱形等，用于替代传统猪圈密码中的基本符号。</p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/VariantPigpenCipher3.png" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 3.5 圣堂武士密码</span></center>



<h1 id="4-标准银河字母"><a href="#4-标准银河字母" class="headerlink" title="4. 标准银河字母"></a><strong>4. 标准银河字母</strong></h1><p>标准银河字母密码（Standard Galactic Alphabet, SGA），源自 1990 年代的科幻游戏《Commander Keen》，后被《Minecraft》（附魔语言）广泛采用，字母形状近似于“外星文字”。</p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/StandardGalactic.png" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 4.1 标准银河字母对应表</span></center>



<h1 id="5-跳舞的小人"><a href="#5-跳舞的小人" class="headerlink" title="5. 跳舞的小人"></a><strong>5. 跳舞的小人</strong></h1><p>出自于《福尔摩斯探案集》跳舞的小人（The Adventure of the Dancing Men），以不同手脚动作姿势的线条人形图案代表不同字母。</p>
<ul>
<li>不带旗帜的图形表示字母本身</li>
<li>带旗帜的图形表示该字母是句子的开头或结束处</li>
</ul>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/TheDancingMen.png" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 5.1 跳舞的小人对应表</span></center>



<h1 id="6-旗语"><a href="#6-旗语" class="headerlink" title="6. 旗语"></a><strong>6. 旗语</strong></h1><h2 id="6-1-双旗旗语"><a href="#6-1-双旗旗语" class="headerlink" title="6.1 双旗旗语"></a><strong>6.1 双旗旗语</strong></h2><p>双旗旗语（Semaphore）主要用于海军、铁路、紧急通信等场景，人物站立为中心，左右手各持一面旗子，每个字母由左右手在 8 个方向中的组合决定。</p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/Semaphore.jpg" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 6.1 双旗旗语对应表</span></center>



<h2 id="6-2-国际船用信号旗"><a href="#6-2-国际船用信号旗" class="headerlink" title="6.2 国际船用信号旗"></a><strong>6.2 国际船用信号旗</strong></h2><p>国际船用信号旗（International Maritime Signal Flags）是一种用于船只之间通信的视觉标识系统，通过一套标准的旗帜图案来表示字母、数字、命令和警告。</p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/IMSF.png" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 6.2 国际船用信号旗对应表</span></center>



<h1 id="7-古埃及象形文字"><a href="#7-古埃及象形文字" class="headerlink" title="7. 古埃及象形文字"></a><strong>7. 古埃及象形文字</strong></h1><p>古埃及象形文字（动物密码）以埃及古代的象形文字为灵感，包含人、动物、器具、自然物等。</p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/AncientEgyptianHieroglyphics.png" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 7.1 古埃及象形文字对应表</span></center>



<h1 id="8-盲文"><a href="#8-盲文" class="headerlink" title="8. 盲文"></a><strong>8. 盲文</strong></h1><p>盲文（Braille），又称点字，是专为盲人阅读和书写设计的文字符号，采用由 6 个凸起圆点组成的基本结构。1829 年，法国盲人 Louis Braille 受“夜文”启发，创造出以凸点代替拉丁字母的盲文体系。每个字符由 2 列 × 3 行（共6个点位） 组成，从左边自上而下叫做 1、2、3 点，从右边自上而下叫做 4、5、6 点。凸起位置代表不同的字符，最多 63 个组合。</p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/Braille1.png" width="250" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 8.1 布莱尔方位</span></center>

<h2 id="8-1-数字盲文"><a href="#8-1-数字盲文" class="headerlink" title="8.1 数字盲文"></a><strong>8.1 数字盲文</strong></h2><p>每个数字的盲文前面都有个 <code>3456</code> 点符形，代表后面的符号为阿拉伯数字。</p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/Braille2.png" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 8.2 数字盲文</span></center>

<h2 id="8-2-英文盲文"><a href="#8-2-英文盲文" class="headerlink" title="8.2 英文盲文"></a><strong>8.2 英文盲文</strong></h2><p>英语盲文 a－j 都只是用了 1245 点位即上半截，和数字的一样；k－t 是 a－j 下面加上了 3 号点位。</p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/Braille3.jpg" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 8.3 英文盲文</span></center>

<h2 id="8-3-汉字现行盲文"><a href="#8-3-汉字现行盲文" class="headerlink" title="8.3 汉字现行盲文"></a><strong>8.3 汉字现行盲文</strong></h2><p>现行盲文是用于拼写汉语普通话的表音文字，由中华人民共和国教育部于 1953 年发布并在全国推广。尽管后来推出了汉语双拼盲文方案，现行盲文在中国大陆仍为主流。它以一至三方盲符表示一个汉语音节，分别对应声母、韵母和声调。</p>
<p><strong>声母</strong></p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/ChineseBraille1.png" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 8.4 汉字盲文声母部分</span></center>

<p><strong>韵母</strong></p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/ChineseBraille2.png" width="500" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 8.5 汉字盲文韵母部分</span></center>

<p><strong>声调</strong></p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/ChineseBraille3.png" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 8.6 汉字盲文声母部分</span></center>

<h2 id="8-4-符号盲文"><a href="#8-4-符号盲文" class="headerlink" title="8.4 符号盲文"></a><strong>8.4 符号盲文</strong></h2><p><strong>英文标点符号</strong></p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/Braille4.png" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 8.7 英文标点符号盲文</span></center>

<p><strong>中文标点符号</strong></p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/Braille5.png" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 8.8 中文标点符号盲文</span></center>



<h1 id="9-夏多密码（曲折加密）"><a href="#9-夏多密码（曲折加密）" class="headerlink" title="9. 夏多密码（曲折加密）"></a><strong>9. 夏多密码（曲折加密）</strong></h1><p>夏多密码（Shadok Cipher）是麦克斯韦·格兰特在中篇小说《死亡之链》塑造夏多这一英雄人物中所自创的密码，整个夏多密码由两部分组成。</p>
<p><strong>码表</strong></p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/ShadokCipher2.png" width="500" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 9.1 夏多密码对应表</span></center>

<p><strong>旋转方向</strong></p>
<p>1.纸张上端朝上 2.上端朝右 3.上端朝下 4.上端朝左，这四个符号可以出现在密文中的任意位置，用于指示接下来的密文应以指定方向旋转纸张进行读取。</p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/ShadokCipher1.jpg" width="300" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 9.2 夏多密码旋转指示表</span></center>

<p><strong>案例</strong></p>
<p>信文：I AM IN DANGER.SEND HELP（我有危险，速来增援）可以加密成</p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/ShadokCipher3.png" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 9.3 夏多密码案例</span></center>

<p>其中第一个符号为旋转字符，告诉要把页面上端朝右，再进行解密，直到遇到下一个旋转符号（第一排第六个），告诉要把页面上端朝上，直到遇到下一个旋转符号为止。</p>
<h1 id="10-狄德拉字符"><a href="#10-狄德拉字符" class="headerlink" title="10. 狄德拉字符"></a><strong>10. 狄德拉字符</strong></h1><p>狄德拉字符（Daedric Alphabet）出自游戏《上古卷轴》系列。它是泰姆瑞尔大陆中迪德拉（Daedra）和暗精灵（Dunmer）使用的书写形式，出现在游戏的古代书籍，如《深海圣经》《亡灵之书》中。</p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/DaedricAlphabet.png" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 10.1 狄德拉字符表</span></center>



<h1 id="11-龙语"><a href="#11-龙语" class="headerlink" title="11. 龙语"></a><strong>11. 龙语</strong></h1><h2 id="11-1-Dragon-Language"><a href="#11-1-Dragon-Language" class="headerlink" title="11.1 Dragon Language"></a><strong>11.1 Dragon Language</strong></h2><p>龙语（Dragon Language）是 Bethesda 专门为《上古卷轴5：天际》打造的语言，包含 34 个字母和数百个常用词语。主角可以利用龙语和巨龙交流或是发动龙吼技能，每 3 个单词可组成个龙吼技能，比如经典的“Fus, Ro, Dah”代表的是“力量，平衡，推动”，触发的是一个用力推动敌人效果，玩家可以试着组合不同的单词来获得丰富的技能。</p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/DragonLanguage.jpg" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 11.1 Dragon Language 字符表</span></center>

<h2 id="11-2-Draconic-language"><a href="#11-2-Draconic-language" class="headerlink" title="11.2 Draconic language"></a><strong>11.2 Draconic language</strong></h2><p>龙语（Draconic）源自游戏《龙与地下城：被遗忘的国度》中的龙族语言，拥有独特的字母表，称为 Iokharic。</p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/Draconic.png" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 11.2 Draconic language 字符表</span></center>



<h1 id="12-外星文字"><a href="#12-外星文字" class="headerlink" title="12. 外星文字"></a><strong>12. 外星文字</strong></h1><h2 id="12-1-外星人文字"><a href="#12-1-外星人文字" class="headerlink" title="12.1 外星人文字"></a><strong>12.1 外星人文字</strong></h2><p>外星人文字出自马特・格罗宁创作、大卫・X・科恩参与编剧的经典美国动画《Futurama》（《飞出个未来》）。</p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/Alien.jpg" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 12.1 外星人文字表</span></center>



<h2 id="12-2-外星空间语言"><a href="#12-2-外星空间语言" class="headerlink" title="12.2 外星空间语言"></a><strong>12.2 外星空间语言</strong></h2><p>源自 creativemarket 的一种外星太空语言，使用圆圈和点来识别字母形式。</p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/AlienSpaceLanguage1.png" width="600" alt=""></center>


<center><img src="https://dstbp.com/data/imgs/posts/smsc/AlienSpaceLanguage2.png" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 12.2 外星空间语言文字表</span></center>



<h1 id="13-克林贡语"><a href="#13-克林贡语" class="headerlink" title="13. 克林贡语"></a><strong>13. 克林贡语</strong></h1><p>克林贡语（Klingon）是为电影《星际旅行》中外星种族克林贡人设定的人工语言，由语言学家 Marc Okrand 设计。该语言采用宾—谓—主（OVS）语序。1985 年，Okrand 发布《克林贡语字典》，至今销量已超过 25 万册。</p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/Klingon.png" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 13.1 克林贡语对应表</span></center>



<h1 id="14-多斯拉克语"><a href="#14-多斯拉克语" class="headerlink" title="14. 多斯拉克语"></a><strong>14. 多斯拉克语</strong></h1><p>多斯拉克语字母表（Dothraki Modern Font）出自《权力的游戏》中的游牧民族“多斯拉克人”设计的人工语言，作者为语言学家 David J. Peterson。</p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/Dothraki.jpg" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 14.1 多斯拉克语对应表</span></center>



<h1 id="15-模拟语"><a href="#15-模拟语" class="headerlink" title="15. 模拟语"></a><strong>15. 模拟语</strong></h1><p>模拟语（Simlish）是一种由《模拟人生》游戏开发团队设计的艺术语言，由 Will Wright 构思。其目的是为游戏角色创造一种既无法被玩家完全理解、又富有表现力的交流方式，既保留神秘感，又通过语气和语调传达情绪。</p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/Simlish.png" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 15.1 模拟语对应表</span></center>



<h1 id="16-神奇宝贝密码"><a href="#16-神奇宝贝密码" class="headerlink" title="16. 神奇宝贝密码"></a><strong>16. 神奇宝贝密码</strong></h1><p>神奇宝贝密码来源于掌机游戏系列《宝可梦》中登场的超能力属性宝可梦：未知图腾，身体像是古代文字，拥有 28 种不同形态，分别对应 26 种拉丁字母和感叹号、问号。</p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/Pokemon.png" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 16.1 未知图腾对应表</span></center>



<h1 id="17-音符加密"><a href="#17-音符加密" class="headerlink" title="17. 音符加密"></a><strong>17. 音符加密</strong></h1><p>音乐密码（Music Cipher）是一种将明文加密为音乐符号或声音的算法。</p>
<h2 id="17-1-半音替换密码"><a href="#17-1-半音替换密码" class="headerlink" title="17.1 半音替换密码"></a><strong>17.1 半音替换密码</strong></h2><p>基于半音音阶的音乐密码（Chromatic substitution ciphers）通过为 7 个全音阶音高加入升号和降号，扩展出 21 个独特的音符，能更灵活地对应字母表中的字母。迈克尔·海顿（Michael Haydn）密码是这一加密方式的代表例之一。</p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/ChromaticSubstitutionCiphers.png" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 17.1 半音音阶音乐密码表</span></center>

<h2 id="17-2-复合密码"><a href="#17-2-复合密码" class="headerlink" title="17.2 复合密码"></a><strong>17.2 复合密码</strong></h2><p>1804 年，约翰·比金（Johann Bücking）设计了一种复合型音乐密码，可在 G 大调中以小步舞曲形式生成乐曲。该密码将字母表中的每个字母对应为一小节音乐，每小节由典型的风格动机和 3 至 6 个音符构成。</p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/CompoundMotivicCiphers.png" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 17.2 复合型音乐密码表</span></center>

<h1 id="18-Zuish-文字"><a href="#18-Zuish-文字" class="headerlink" title="18. Zuish 文字"></a><strong>18. Zuish 文字</strong></h1><p>Zuish 语言是 Zu 民的古老语言。它具有字母、数字和符号，用于解决游戏《FEZ》中的许多难题。</p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/Zuish.png" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 18.2 Zuish 对应表</span></center>

<h1 id="19-精灵语"><a href="#19-精灵语" class="headerlink" title="19. 精灵语"></a><strong>19. 精灵语</strong></h1><p>J.R.R.托尔金是英国作家、语言学家和诗人，被誉为第一个发明了系统的艺术语言的人，他创作了《霍比特人》《魔戒》《精灵宝钻》等严肃奇幻文学经典，为其构建的中土世界设计了一整套精灵语言体系，涵盖语音、语法、词汇、书写系统及语言演变历程。精灵语为表音文字，其核心分支包括：</p>
<ul>
<li>昆雅语（Quenya）：精灵的“高等语言”，灵感来自芬兰语，音韵优美、结构严谨，具有庄重典雅的气质，多用于仪式、诗歌和古文典籍。</li>
<li>辛达林语（Sindarin）：灰精灵的“通用语”，借鉴威尔士语的语音特征，发音柔和自然，是中土世界中使用最广泛的精灵语种。</li>
<li>其他分支：包括帖勒瑞林语（Telerin）、早期的诺多林语（Noldorin，后与辛达林融合）等，共同构成精灵语言的演化谱系，反映了精灵族群的迁徙历史与文化变迁。</li>
</ul>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/Elvish1.png" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 19.1 《魔戒》精灵语演化谱系</span></center>

<h2 id="19-1-昆雅语"><a href="#19-1-昆雅语" class="headerlink" title="19.1 昆雅语"></a><strong>19.1 昆雅语</strong></h2><p>下面是 Quenya 语的 Tengwar 字体。</p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/Quenya1.png" width="300" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 19.2 昆雅语对应表</span></center>

<p><strong>标点符号</strong></p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/Quenya2.png" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 19.3 昆雅语标点符号对应表</span></center>

<p><strong>数字</strong></p>
<p>数字从右到左书写</p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/Quenya3.png" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 19.4 昆雅语数字对应表</span></center>

<h2 id="19-2-辛达林语"><a href="#19-2-辛达林语" class="headerlink" title="19.2 辛达林语"></a><strong>19.2 辛达林语</strong></h2><p>下面是 Sindarin 语的 Tengwar 字体。</p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/Sindarin1.png" width="300" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 19.5 辛达林语对应表</span></center>

<p><strong>数字</strong></p>
<p>数字从右向左书写，并使用 12 进制</p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/Sindarin2.png" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 19.6 辛达林语数字对应表</span></center>

<h1 id="20-亚特兰蒂斯语"><a href="#20-亚特兰蒂斯语" class="headerlink" title="20. 亚特兰蒂斯语"></a><strong>20. 亚特兰蒂斯语</strong></h1><p>亚特兰蒂斯语（Atlantean language）是在迪士尼动画电影《亚特兰蒂斯：失落的帝国》里出现的一种作为历史语言使用的人造语言。</p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/Atlantean.png" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 20.1 亚特兰蒂斯语对应表</span></center>

<h1 id="21-古代字母"><a href="#21-古代字母" class="headerlink" title="21. 古代字母"></a><strong>21. 古代字母</strong></h1><p>来自 wikimedia 的 Runic code 作者构造的虚构语言。</p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/AncientAlpahabet.png" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 21.1 古代字母对应表</span></center>



<h1 id="22-Zentradi-语言"><a href="#22-Zentradi-语言" class="headerlink" title="22. Zentradi 语言"></a><strong>22. Zentradi 语言</strong></h1><p>出自日本动画《超时空要塞》（Macross）系列，主要反派 Zentradi 人（ゼントラーディ人）的语言。</p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/Zentradi.png" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 22.1 Zentradi 对应表</span></center>



<h1 id="23-Covenant-字体"><a href="#23-Covenant-字体" class="headerlink" title="23. Covenant 字体"></a><strong>23. Covenant 字体</strong></h1><p>Covenant 是由 Alex Joystikx 设计的笔刷风格字体，含 239 个定义字符和 122 个独特字形，兼具手工刻字质感与几何无衬线特点。</p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/Covenant.png" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 23.1 Covenant 字体对应表</span></center>

<h1 id="24-Betamaze-密码"><a href="#24-Betamaze-密码" class="headerlink" title="24. Betamaze 密码"></a><strong>24. Betamaze 密码</strong></h1><p>Betamaze 密码由加利福尼亚州的美国艺术学生 Terrana Cliff 创作的。受迷宫启发设计出 Betamaze Cipher，所有字母都连接在一起时可以形成路径。</p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/Betamaze.png" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 24.1 Betamaze 密码对应表</span></center>



<h1 id="25-电线上的鸟"><a href="#25-电线上的鸟" class="headerlink" title="25. 电线上的鸟"></a><strong>25. 电线上的鸟</strong></h1><p>电线上的鸟（Birds on a Wire Cipher）由栖息在电线上的鸟组成的加密实际上是用（鸟的）图画代替的字母表。根据对应关系，每只鸟代表拉丁字母表中的一个字母（从 A 到 Z 到 26 个字母）。</p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/Birds.jpg" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 25.1 Betamaze 密码对应表</span></center>



<h1 id="26-匕首字母表"><a href="#26-匕首字母表" class="headerlink" title="26. 匕首字母表"></a><strong>26. 匕首字母表</strong></h1><p>匕首字母表（Daggers’ Alphabet）由绘制的匕首组组成，每组匕首对应于拉丁字母表中的一个字母。</p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/DaggersAlphabet.png" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 26.1 匕首字母表</span></center>



<h1 id="27-Dotsies-Font"><a href="#27-Dotsies-Font" class="headerlink" title="27. Dotsies Font"></a><strong>27. Dotsies Font</strong></h1><p>Dotsies 是一种像素化的字母表，26 个字母中的每一个都被一个由 5 个点组成的竖线替换，这些点可以是黑色或白色&#x2F;空的。</p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/Dotsies.jpg" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 27.1 Dotsies 字母表</span></center>

<h1 id="28-Dorabella-Cipher"><a href="#28-Dorabella-Cipher" class="headerlink" title="28. Dorabella Cipher"></a><strong>28. Dorabella Cipher</strong></h1><p>Dorabella 密码是作曲家 Edward Elgar 于 1897 年 7 月 14 日在给 Dora Penny 的一封信中发送的信息的名称。该消息采用 86 个字符（包含 24 个不同的字符）的形式。</p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/Dorabella.jpg" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 28.1 Dorabella 字母表</span></center>

<h1 id="29-Enochian-alphabet"><a href="#29-Enochian-alphabet" class="headerlink" title="29. Enochian alphabet"></a><strong>29. Enochian alphabet</strong></h1><p>以诺字母表（Enochian alphabet）最早出现在 16 世纪。由宫廷占星家和魔术师约翰·迪博士（1527-1608 年）和他的助手爱德华·凯利爵士（1555-1597 年）创作。</p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/Enochian.jpg" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 29.1 以诺字母表</span></center>

<h1 id="30-原神文字"><a href="#30-原神文字" class="headerlink" title="30. 原神文字"></a><strong>30. 原神文字</strong></h1><p>在提瓦特大陆各处，比如秘境、宝箱、遗迹等等，总能见到一些奇怪的文字，你能解密吗？</p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/Genshin.jpg" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 30.1 原神字母表</span></center>



<h1 id="31-Minimoys-字母表"><a href="#31-Minimoys-字母表" class="headerlink" title="31. Minimoys 字母表"></a><strong>31. Minimoys 字母表</strong></h1><p>Minimoys 字母加密基于用 Minimoy 符号替换字母。26 个字母中的每一个都与一个 Minimoys 字母符号相关联。</p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/Minimoys.png" width="500" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 31.1 Minimoys 字母表</span></center>



<h1 id="32-Bill-Symbol"><a href="#32-Bill-Symbol" class="headerlink" title="32. Bill Symbol"></a><strong>32. Bill Symbol</strong></h1><p>Bill Cipher 源自迪士尼动画《怪诞小镇》（Gravity Falls）系列的主要反派，他在某些剧集和书中使用了一个由符号组成的密码形式的代码来编写信息。</p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/BillSymbol.jpg" width="500" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 32.1 Bill 符号表</span></center>



<h1 id="33-Hexahue-Alphabet"><a href="#33-Hexahue-Alphabet" class="headerlink" title="33. Hexahue Alphabet"></a><strong>33. Hexahue Alphabet</strong></h1><p>Hexahue 是一种由 2×3 矩形排列的彩色方块组成的字母系统，旨在构建一个基于鲜艳色彩的书写方式。该系统仅使用 9 种标准 HTML 颜色。</p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/hexahue.png" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 33.1 Hexahue 符号表</span></center>



<h1 id="34-西多会数字"><a href="#34-西多会数字" class="headerlink" title="34. 西多会数字"></a><strong>34. 西多会数字</strong></h1><p>西多会数字（Cistercian numerals）是中世纪西多会修道院于 13 世纪初设计的一套数字系统。相比阿拉伯数字和罗马数字，西多会数字更为紧凑，单个符号即可表示 1 到 9,999 之间的任意整数。</p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/Cistercian.png" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 34.1 西多会数字表</span></center>



<h1 id="35-《塞尔达传说》文字"><a href="#35-《塞尔达传说》文字" class="headerlink" title="35. 《塞尔达传说》文字"></a><strong>35. 《塞尔达传说》文字</strong></h1><p>《塞尔达传说》系列中有多种独特的文字，构建了丰富的游戏世界，其中包括海拉尔文、格鲁多文、希卡文等。</p>
<h2 id="35-1-海利亚语"><a href="#35-1-海利亚语" class="headerlink" title="35.1 海利亚语"></a><strong>35.1 海利亚语</strong></h2><p>海利亚语（Hylian Language）是《塞尔达传说》系列中逐步演化出的架空文字系统，自《时之笛》（1998）首次登场以来，基于日文五十音，仅包含清音，缺少复杂音变；到《风之律动》时，引入浊音和半浊音，接近片假名；而《暮光公主》则转为以英文字母为基础设计，使得文字系统更简洁易用，减少了音变的复杂性。这里只展示《暮光公主》之后的海利亚文字。</p>
<p><strong>《暮光公主》（2006）时期</strong></p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/Hylian1.png" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 35.1 《暮光公主》海利亚语字母表</span></center>

<p><strong>《天空之剑》（2011）时期</strong></p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/Hylian2.jpg" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 35.2 《天空之剑》海利亚语字母表</span></center>

<p><strong>《荒野之息》（2017）时期</strong></p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/Hylian3.png" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 35.3 《荒野之息》海利亚语字母表</span></center>



<h2 id="35-2-希卡语"><a href="#35-2-希卡语" class="headerlink" title="35.2 希卡语"></a><strong>35.2 希卡语</strong></h2><p>希卡语（Sheikah Language）在《荒野之息》等作品中出现，是与古老的希卡科技相关的文字。常出现在 Sheikah 建筑和文物上，例如在古代神殿内。它主要用作拉丁字母的密码。</p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/Sheikah.jpg" width="500" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 35.4 希卡语字母表</span></center>



<h2 id="35-3-格鲁多语"><a href="#35-3-格鲁多语" class="headerlink" title="35.3 格鲁多语"></a><strong>35.3 格鲁多语</strong></h2><p>格鲁多语（Gerudo Language）是格鲁多小镇的口语与书面语言，最早出现在《时之笛》中。该语言包含 26 个字符，直接对应现代拉丁字母系统。</p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/Gerudo.png" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 35.5 格鲁多语字母表</span></center>



<h1 id="36-小猫密码"><a href="#36-小猫密码" class="headerlink" title="36. 小猫密码"></a><strong>36. 小猫密码</strong></h1><p>猫咪可爱捏，小猫+字母还是很好分辨的。</p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/Cat.jpg" width="500" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 36.1 小猫密码字母表</span></center>



<h1 id="37-Aurebesh-文字"><a href="#37-Aurebesh-文字" class="headerlink" title="37. Aurebesh 文字"></a><strong>37. Aurebesh 文字</strong></h1><p>Aurebesh Alphabet 出自《星球大战》系列，用于转录 Galactic Basic Standard的虚构字母表。</p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/Aurebesh.png" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 37.1 Aurebesh 字母表</span></center>



<h1 id="38-氪星符号"><a href="#38-氪星符号" class="headerlink" title="38. 氪星符号"></a><strong>38. 氪星符号</strong></h1><p>氪星符号（Krypton Key）是 DC 漫画《超人》中氪星人使用的文字系统。为配合未来 DCEU 的世界观构建，由英属哥伦比亚大学人类语言学副教授 Christine Schreyer 设计的一套全新的氪星语。</p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/Krypton.png" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 38.1 氪星符号表</span></center>



<h1 id="39-瓦坎达文字"><a href="#39-瓦坎达文字" class="headerlink" title="39. 瓦坎达文字"></a><strong>39. 瓦坎达文字</strong></h1><p>瓦坎达语（Wakandan Language）是由汉娜·比奇勒 （Hannah Beachler） 设计的字母表，用于 2018 年的电影《黑豹》。它基于 Nsibidi 符号（公元 400 年至 1400 年间在尼日利亚东南部使用的一种符号系统）。</p>
<center><img src="https://dstbp.com/data/imgs/posts/smsc/Wakandan.png" width="600" alt=""></center>


<center style="margin-top: 10px; margin-bottom: 18px;"><span style="font-family:楷体;font-size:14px;">图 39.1 瓦坎达文字表</span></center>



<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a><strong>参考</strong></h1><p><strong>参考资料</strong></p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%91%A9%E5%B0%94%E6%96%AF%E7%94%B5%E7%A0%81">摩尔斯电码 维基百科</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/653720855">带你了解“摩尔斯电码到密码学”</a></p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9B%BD%E5%AE%B6%E9%80%9A%E7%94%A8%E7%9B%B2%E6%96%87">国家通用盲文 维基百科</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Nuy0ah/p/16138118.html">CTF中的一些图形密码</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/13079483629">有趣的图形密码</a></p>
<p><a target="_blank" rel="noopener" href="https://forgottenrealms.fandom.com/wiki/Draconic_language">Draconic language | Forgotten Realms Wiki | Fandom</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/topic/20011105/intro">克林贡语 知乎百科</a></p>
<p><a target="_blank" rel="noopener" href="https://www.dcode.fr/daggers-alphabet">Daggers’ Alphabet</a></p>
<p><a target="_blank" rel="noopener" href="https://www.dcode.fr/dotsies-writing">Dotsies Font</a></p>
<p><a target="_blank" rel="noopener" href="https://www.dcode.fr/betamaze-cipher">Betamaze Cipher - Online Beta Maze Decoder, Encoder, Translator</a></p>
<p><a target="_blank" rel="noopener" href="https://www.dcode.fr/birds-on-a-wire-cipher">Birds on a Wire Cipher</a></p>
<p><a target="_blank" rel="noopener" href="https://www.dcode.fr/gravity-falls-bill-cipher">Gravity Falls Bill Cipher</a></p>
<p><a target="_blank" rel="noopener" href="https://www.dcode.fr/aurebesh-alphabet">Aurebesh Alphabet</a></p>
<p><a target="_blank" rel="noopener" href="https://www.gamersky.com/handbook/201806/1064371.shtml">《塞尔达传说荒野之息》席卡、海利亚及格鲁德文字标识解读</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>[古典密码] 图像替换密码</p><p><a href="http://dstbp.com/2025/07/14/steg-sub/">http://dstbp.com/2025/07/14/steg-sub/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>DSTBP</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-07-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-08-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY 4.0" href="https://creativecommons.org/licenses/by/4.0/deed.zh">CC BY 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay_qrcode.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechat_qrcode.jpg" alt="微信"></span></a></div></div></div><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/07/30/msc/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[古典密码] 单表替换密码</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/05/14/lzw/"><span class="level-item">[信息编码] LZW 压缩算法</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content twikoo" id="twikoo"></div><script src="/js/imaegoo/twikoo/1.6.41/twikoo.min.js"></script><script>twikoo.init({
            envId: 'https://twikoo.dstbp.com',
            
            lang: "zh-CN",
            onCommentLoaded: function () {
              var commentContents = document.getElementsByClassName('tk-content');
              for (var i = 0; i < commentContents.length; i++) {
                var commentItem = commentContents[i];
                var imgEls = commentItem.getElementsByTagName('img');
                if (imgEls.length > 0) {
                  for (var j = 0; j < imgEls.length; j++) {
                    var imgEl = imgEls[j];
                    var aEl = document.createElement('a');
                    aEl.setAttribute('class', 'tk-lg-link');
                    aEl.setAttribute('href', imgEl.getAttribute('src'));
                    aEl.setAttribute('data-src', imgEl.getAttribute('src'));
                    aEl.appendChild(imgEl.cloneNode(false));
                    imgEl.parentNode.insertBefore(aEl, imgEl.nextSibling);
                    imgEl.remove();
                  }
                  if (typeof $.fn.lightGallery === 'function') {
                    $(commentItem).lightGallery({
                      selector: '.tk-lg-link'
                    });
                  }
                }
              }
            }
        });</script></div></div></div><style>.column.column-left,.column.column-right{display:none}</style><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/avatar.png" alt="DSTBP"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">DSTBP</p><p class="is-size-6 is-block">r0xanne</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Elliðaey island. Iceland.</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">1</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/dstbp" target="_blank" rel="me noopener" id="widget-follow">GitHub</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Home" href="https://dstbp.net"><i class="fas fa-home"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Stackexchange" href="https://crypto.stackexchange.com/users/112358/dstbp"><i class="fab fa-stack-exchange"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Mail" href="mailto:TaddeoWang123@gmail.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget"><div class="card-content"><div class="media" style="overflow: hidden; align-items: center"><div class="media-left"><figure class="image is-96x96"><img src="/images/weixin/qrcode.jpg" alt="微信二维码"></figure></div><div class="media-content"><div id="weixin-search-logo"></div><div class="control has-icons-left" id="weixin-search-text"><input class="input" readonly value="三两黑白" onfocus="this.select()"><span class="icon is-small is-left"><i class="fas fa-search"></i></span></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/07/"><span class="level-start"><span class="level-item">2025 年 7 月</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/05/"><span class="level-start"><span class="level-item">2025 年 5 月</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">2024 年 2 月</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">2024 年 1 月</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#序言"><span class="level-left"><span class="level-item">1</span><span class="level-item">序言</span></span></a></li><li><a class="level is-mobile" href="#1-培根密码"><span class="level-left"><span class="level-item">2</span><span class="level-item">1. 培根密码</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-加解密原理"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">1.1 加解密原理</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-摩斯电码"><span class="level-left"><span class="level-item">3</span><span class="level-item">2. 摩斯电码</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-编码原理"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">2.1 编码原理</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-猪圈密码"><span class="level-left"><span class="level-item">4</span><span class="level-item">3. 猪圈密码</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1-传统猪圈密码"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">3.1 传统猪圈密码</span></span></a></li><li><a class="level is-mobile" href="#3-2-变种猪圈密码"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">3.2 变种猪圈密码</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-2-1-变种1"><span class="level-left"><span class="level-item">4.2.1</span><span class="level-item">3.2.1 变种1</span></span></a></li><li><a class="level is-mobile" href="#3-2-2-变种2"><span class="level-left"><span class="level-item">4.2.2</span><span class="level-item">3.2.2 变种2</span></span></a></li><li><a class="level is-mobile" href="#3-2-3-变种3"><span class="level-left"><span class="level-item">4.2.3</span><span class="level-item">3.2.3 变种3</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#4-标准银河字母"><span class="level-left"><span class="level-item">5</span><span class="level-item">4. 标准银河字母</span></span></a></li><li><a class="level is-mobile" href="#5-跳舞的小人"><span class="level-left"><span class="level-item">6</span><span class="level-item">5. 跳舞的小人</span></span></a></li><li><a class="level is-mobile" href="#6-旗语"><span class="level-left"><span class="level-item">7</span><span class="level-item">6. 旗语</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#6-1-双旗旗语"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">6.1 双旗旗语</span></span></a></li><li><a class="level is-mobile" href="#6-2-国际船用信号旗"><span class="level-left"><span class="level-item">7.2</span><span class="level-item">6.2 国际船用信号旗</span></span></a></li></ul></li><li><a class="level is-mobile" href="#7-古埃及象形文字"><span class="level-left"><span class="level-item">8</span><span class="level-item">7. 古埃及象形文字</span></span></a></li><li><a class="level is-mobile" href="#8-盲文"><span class="level-left"><span class="level-item">9</span><span class="level-item">8. 盲文</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#8-1-数字盲文"><span class="level-left"><span class="level-item">9.1</span><span class="level-item">8.1 数字盲文</span></span></a></li><li><a class="level is-mobile" href="#8-2-英文盲文"><span class="level-left"><span class="level-item">9.2</span><span class="level-item">8.2 英文盲文</span></span></a></li><li><a class="level is-mobile" href="#8-3-汉字现行盲文"><span class="level-left"><span class="level-item">9.3</span><span class="level-item">8.3 汉字现行盲文</span></span></a></li><li><a class="level is-mobile" href="#8-4-符号盲文"><span class="level-left"><span class="level-item">9.4</span><span class="level-item">8.4 符号盲文</span></span></a></li></ul></li><li><a class="level is-mobile" href="#9-夏多密码（曲折加密）"><span class="level-left"><span class="level-item">10</span><span class="level-item">9. 夏多密码（曲折加密）</span></span></a></li><li><a class="level is-mobile" href="#10-狄德拉字符"><span class="level-left"><span class="level-item">11</span><span class="level-item">10. 狄德拉字符</span></span></a></li><li><a class="level is-mobile" href="#11-龙语"><span class="level-left"><span class="level-item">12</span><span class="level-item">11. 龙语</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#11-1-Dragon-Language"><span class="level-left"><span class="level-item">12.1</span><span class="level-item">11.1 Dragon Language</span></span></a></li><li><a class="level is-mobile" href="#11-2-Draconic-language"><span class="level-left"><span class="level-item">12.2</span><span class="level-item">11.2 Draconic language</span></span></a></li></ul></li><li><a class="level is-mobile" href="#12-外星文字"><span class="level-left"><span class="level-item">13</span><span class="level-item">12. 外星文字</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#12-1-外星人文字"><span class="level-left"><span class="level-item">13.1</span><span class="level-item">12.1 外星人文字</span></span></a></li><li><a class="level is-mobile" href="#12-2-外星空间语言"><span class="level-left"><span class="level-item">13.2</span><span class="level-item">12.2 外星空间语言</span></span></a></li></ul></li><li><a class="level is-mobile" href="#13-克林贡语"><span class="level-left"><span class="level-item">14</span><span class="level-item">13. 克林贡语</span></span></a></li><li><a class="level is-mobile" href="#14-多斯拉克语"><span class="level-left"><span class="level-item">15</span><span class="level-item">14. 多斯拉克语</span></span></a></li><li><a class="level is-mobile" href="#15-模拟语"><span class="level-left"><span class="level-item">16</span><span class="level-item">15. 模拟语</span></span></a></li><li><a class="level is-mobile" href="#16-神奇宝贝密码"><span class="level-left"><span class="level-item">17</span><span class="level-item">16. 神奇宝贝密码</span></span></a></li><li><a class="level is-mobile" href="#17-音符加密"><span class="level-left"><span class="level-item">18</span><span class="level-item">17. 音符加密</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#17-1-半音替换密码"><span class="level-left"><span class="level-item">18.1</span><span class="level-item">17.1 半音替换密码</span></span></a></li><li><a class="level is-mobile" href="#17-2-复合密码"><span class="level-left"><span class="level-item">18.2</span><span class="level-item">17.2 复合密码</span></span></a></li></ul></li><li><a class="level is-mobile" href="#18-Zuish-文字"><span class="level-left"><span class="level-item">19</span><span class="level-item">18. Zuish 文字</span></span></a></li><li><a class="level is-mobile" href="#19-精灵语"><span class="level-left"><span class="level-item">20</span><span class="level-item">19. 精灵语</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#19-1-昆雅语"><span class="level-left"><span class="level-item">20.1</span><span class="level-item">19.1 昆雅语</span></span></a></li><li><a class="level is-mobile" href="#19-2-辛达林语"><span class="level-left"><span class="level-item">20.2</span><span class="level-item">19.2 辛达林语</span></span></a></li></ul></li><li><a class="level is-mobile" href="#20-亚特兰蒂斯语"><span class="level-left"><span class="level-item">21</span><span class="level-item">20. 亚特兰蒂斯语</span></span></a></li><li><a class="level is-mobile" href="#21-古代字母"><span class="level-left"><span class="level-item">22</span><span class="level-item">21. 古代字母</span></span></a></li><li><a class="level is-mobile" href="#22-Zentradi-语言"><span class="level-left"><span class="level-item">23</span><span class="level-item">22. Zentradi 语言</span></span></a></li><li><a class="level is-mobile" href="#23-Covenant-字体"><span class="level-left"><span class="level-item">24</span><span class="level-item">23. Covenant 字体</span></span></a></li><li><a class="level is-mobile" href="#24-Betamaze-密码"><span class="level-left"><span class="level-item">25</span><span class="level-item">24. Betamaze 密码</span></span></a></li><li><a class="level is-mobile" href="#25-电线上的鸟"><span class="level-left"><span class="level-item">26</span><span class="level-item">25. 电线上的鸟</span></span></a></li><li><a class="level is-mobile" href="#26-匕首字母表"><span class="level-left"><span class="level-item">27</span><span class="level-item">26. 匕首字母表</span></span></a></li><li><a class="level is-mobile" href="#27-Dotsies-Font"><span class="level-left"><span class="level-item">28</span><span class="level-item">27. Dotsies Font</span></span></a></li><li><a class="level is-mobile" href="#28-Dorabella-Cipher"><span class="level-left"><span class="level-item">29</span><span class="level-item">28. Dorabella Cipher</span></span></a></li><li><a class="level is-mobile" href="#29-Enochian-alphabet"><span class="level-left"><span class="level-item">30</span><span class="level-item">29. Enochian alphabet</span></span></a></li><li><a class="level is-mobile" href="#30-原神文字"><span class="level-left"><span class="level-item">31</span><span class="level-item">30. 原神文字</span></span></a></li><li><a class="level is-mobile" href="#31-Minimoys-字母表"><span class="level-left"><span class="level-item">32</span><span class="level-item">31. Minimoys 字母表</span></span></a></li><li><a class="level is-mobile" href="#32-Bill-Symbol"><span class="level-left"><span class="level-item">33</span><span class="level-item">32. Bill Symbol</span></span></a></li><li><a class="level is-mobile" href="#33-Hexahue-Alphabet"><span class="level-left"><span class="level-item">34</span><span class="level-item">33. Hexahue Alphabet</span></span></a></li><li><a class="level is-mobile" href="#34-西多会数字"><span class="level-left"><span class="level-item">35</span><span class="level-item">34. 西多会数字</span></span></a></li><li><a class="level is-mobile" href="#35-《塞尔达传说》文字"><span class="level-left"><span class="level-item">36</span><span class="level-item">35. 《塞尔达传说》文字</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#35-1-海利亚语"><span class="level-left"><span class="level-item">36.1</span><span class="level-item">35.1 海利亚语</span></span></a></li><li><a class="level is-mobile" href="#35-2-希卡语"><span class="level-left"><span class="level-item">36.2</span><span class="level-item">35.2 希卡语</span></span></a></li><li><a class="level is-mobile" href="#35-3-格鲁多语"><span class="level-left"><span class="level-item">36.3</span><span class="level-item">35.3 格鲁多语</span></span></a></li></ul></li><li><a class="level is-mobile" href="#36-小猫密码"><span class="level-left"><span class="level-item">37</span><span class="level-item">36. 小猫密码</span></span></a></li><li><a class="level is-mobile" href="#37-Aurebesh-文字"><span class="level-left"><span class="level-item">38</span><span class="level-item">37. Aurebesh 文字</span></span></a></li><li><a class="level is-mobile" href="#38-氪星符号"><span class="level-left"><span class="level-item">39</span><span class="level-item">38. 氪星符号</span></span></a></li><li><a class="level is-mobile" href="#39-瓦坎达文字"><span class="level-left"><span class="level-item">40</span><span class="level-item">39. 瓦坎达文字</span></span></a></li><li><a class="level is-mobile" href="#参考"><span class="level-left"><span class="level-item">41</span><span class="level-item">参考</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2025/07/30/msc/"><img src="https://dstbp.com/data/imgs/posts/msc/Thumbnail.png" alt="[古典密码] 单表替换密码"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-07-30T11:58:43.000Z">2025-07-30</time></p><p class="title"><a href="/2025/07/30/msc/">[古典密码] 单表替换密码</a></p><p class="categories"><a href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a> / <a href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/%E5%8F%A4%E5%85%B8%E5%AF%86%E7%A0%81/">古典密码</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/07/14/steg-sub/"><img src="https://dstbp.com/data/imgs/posts/GSC/Thumbnail.png" alt="[古典密码] 图像替换密码"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-07-14T04:30:00.000Z">2025-07-14</time></p><p class="title"><a href="/2025/07/14/steg-sub/">[古典密码] 图像替换密码</a></p><p class="categories"><a href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a> / <a href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/%E5%8F%A4%E5%85%B8%E5%AF%86%E7%A0%81/">古典密码</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/05/14/lzw/"><img src="https://dstbp.com/data/imgs/posts/lzw/Thumbnail.png" alt="[信息编码] LZW 压缩算法"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-05-14T07:10:43.000Z">2025-05-14</time></p><p class="title"><a href="/2025/05/14/lzw/">[信息编码] LZW 压缩算法</a></p><p class="categories"><a href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a> / <a href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/%E4%BF%A1%E6%81%AF%E7%BC%96%E7%A0%81/">信息编码</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/02/01/buuctf1/"><img src="https://dstbp.com/data/imgs/posts/buuctf/Thumbnail.png" alt="[日常训练] Crypto Training - BUUCTF（一）"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-02-01T00:10:43.000Z">2024-02-01</time></p><p class="title"><a href="/2024/02/01/buuctf1/">[日常训练] Crypto Training - BUUCTF（一）</a></p><p class="categories"><a href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a> / <a href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/%E6%97%A5%E5%B8%B8%E8%AE%AD%E7%BB%83/">日常训练</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-31T16:00:00.000Z">2024-01-01</time></p><p class="title"><a href="/2024/01/01/hello-world/">欢迎来到「微澜尘寰的雾岛」</a></p></div></article></div></div><div class="card widget" id="twikoo-new"><div class="card-content"><div class="menu"><h3 class="menu-label">最新评论</h3><script>window.twikooEnvId = 'https://twikoo.dstbp.com';</script><div class="twikoo-new-container"></div></div></div></div></div><style>.column.column-left,.column.column-right{display:block}</style></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/images/logo.jpg" alt="DSTBP Blog" height="28"><img class="logo-img-dark" src="/images/logo-dark.jpg" alt="DSTBP Blog" height="28"></a><p class="is-size-7"><span>&copy; 2025 DSTBP</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/imaegoo/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">总访问量&nbsp;<span id="busuanzi_value_site_pv">-</span>&nbsp;次&nbsp;&nbsp;总访客数&nbsp;<span id="busuanzi_value_site_uv">-</span>&nbsp;人</span></p><p class="is-size-7">版权说明：本网站所有内容版权归属 DSTBP，仅限网友与自己学习交流，如有侵权，请<a href="/message" target="_blank" rel="noreferrer noopener">留言</a>，管理员立即处理<br/><a href="https://beian.miit.gov.cn" target="_blank" rel="noreferrer noopener">萌 ICP 备 20211214 号-8</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/deed.zh"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="/js/imaegoo/instant.page/5.1.1/instantpage.min.js" type="module"></script><script src="/js/imaegoo/jquery/3.3.1/dist/jquery.min.js"></script><script src="/js/imaegoo/moment/2.22.2/min/moment-with-locales.min.js"></script><script src="/js/imaegoo/twikoo/1.6.41/twikoo.min.js"></script><script src="/js/imaegoo/clipboard/2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="/js/imaegoo/lightgallery/1.10.0/dist/js/lightgallery.min.js" defer></script><script src="/js/imaegoo/justifiedGallery/3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="/js/imaegoo/mathjax/3.2.2/es5/tex-mml-chtml.js"></script><script src="/js/imaegoo/cookieconsent/3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-right",
        content: {
          message: "此网站使用 Cookie，以启用评论系统和分析功能。",
          dismiss: "知道了",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "/cookies/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><div class="searchbox-pinyin"><label class="checkbox"><input id="search-by-pinyin" type="checkbox" checked="checked"><span> 拼音检索</span></label></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/imaegoo/pinyin.js" defer></script><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/imaegoo.js"></script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>